spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.0.101
server.port=8080
logging.level.org.springframework.security=DEBUG


jwtSecret= 38792F423F4528482B4D6251655368566D597133743677397A24432646294A40
jwtExpirationMs=86400000
